{
  "name": "Сайт Денчика-12",
  "short_name": "Сайт Денчика-12",
  "description": "Сайт Скретчера под никнеймом Денчик-12",
  "start_url": "https://dden4ik-12.github.io",
  "icons": [
    {
      "src": "/assets/favicons/favicon16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/appleTouchIcon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/androidChrome192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/androidChrome512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffd900",
  "background_color": "#ffffff",
  "display": "standalone"
}
