{
  "name": "Сайт Денчика-12",
  "short_name": "Сайт Денчика-12",
  "description": "Сайт Скретчера под никнеймом Денчик-12",
  "start_url": "https://dden4ik-12.github.io",
  "icons": [
    {
      "src": "https://dden4ik-12.github.io/assets/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://dden4ik-12.github.io/assets/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://dden4ik-12.github.io/assets/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://dden4ik-12.github.io/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
