<!DOCTYPE html>
<html>
  <head>
    <title>Сайт Денчика-12 | Тестовая страница</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://dden4ik-12.github.io/website%20assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dden4ik-12.github.io/website%20assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dden4ik-12.github.io/website%20assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://dden4ik-12.github.io/website%20assets/favicons/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,800;1,400;1,800&display=swap">
    <style>
      a {
        color: #ff8400;
        background: #ffdeba;
        padding: 2px;
        transition: 0.3s linear;
        font-weight: bold;
        text-decoration: none;
        border-radius: 7px;
        padding-left: 0.3em;
        padding-right: 0.3em;
      }
      a:hover {
        color: #fff;
        background: #ff8400;
      }
      p {
        margin-block-start: 20px;
        margin-block-end: 20px;
      }
      p.text_quote {
        margin-block-start: 10px;
        margin-inline-start: 10px;
        margin-block-end: 2px;
        font-style: italic;
      }
      p.author_text_quote {
        margin-block-start: unset;
        margin-block-end: 10px;
        margin-inline-start: 10px;
        font-size: 12px;
      }
      div.text_bubble {
        margin-inline-end: 10px;
        margin-block-end: 10px;
      }
      p.text_bubble {
        margin-block-start: 0px;
        margin-block-end: 0px;
      }
      p.title_text_bubble {
        font-weight: bold;
        margin-block-start: 10px;
        margin-inline-start: 10px;
        margin-inline-end: 10px;
      }
      div.bubble_warn {
        background: #ff9900;
        border-radius: 15px;
        border: 4px solid #a16b00;
        margin: 20px;
        padding: 0.1px;
        display: flex;
        align-items: center;
      }
      div.bubble_info {
        background: #adffff;
        border-radius: 15px;
        border: 4px solid #6e9f9b;
        margin: 20px;
        padding: 0.1px;
        display: flex;
        align-items: center;
      }
      div.bubble_tip {
        background: #d9ff7f;
        border-radius: 15px;
        border: 4px solid #99b359;
        margin: 20px;
        padding: 0.1px;
        display: flex;
        align-items: center;
      }
      div.bubble_quote {
        background: #d7d7d7;
        border-radius: 15px;
        margin: 20px;
        padding: 0.1px;
        display: flex;
        align-items: center;
      }
      img.bubble_left {
        height: 60px;
        width: 60px;
      }
    </style>
  </head>
  <body style="font-family: Noto Sans; margin: 0;">
    <div class="navigation">
      <nav class="navigation" style="width: auto;height: 70px;background: gold;border-bottom: 2px solid #efc900;position: fixed;top: 0;left: 0;z-index: 100000;right: 0;border-radius: 25px;margin: 5px;">
        <a href="https://dden4ik-12.github.io" title="Сайт Денчика-12" style="color: unset;background: unset;margin-left: 0.7em;">
          <img src="https://dden4ik-12.github.io/website assets/site-logo.svg" style="height: 70px;">
        </a>
      </nav>
      <nav class="hide_content" style="width: auto;height: 77px;background: white;position: fixed;top: 0;left: 0;z-index: 99999;right: 0;"></nav>
      <div class="size_of_nav" style="width: auto;height: 70px;"></div>
    </div>
    <div class="content" style="margin-inline-start: 20px; margin-inline-end: 20px;">
      <p></p>
      <center>
        <img src="https://dden4ik-12.github.io/website assets/test.svg">
        <p style="font-size: 50px;">Тестовая страница</p>
        <p>Сейчас вы находитесь на <a href="https://dden4ik-12.github.io/test-page.html">тестовой странице сайта</a></p>
        <p>Это место предназначено для разработчика. Здесь проверяются новые возможности сайта, тестируются стили и код HTML и т.д.</p>
        <p style="font-size: 50px;">Тестовый контент:</p>
      </center>
      <div class="bubble_quote">
        <p class="text_quote">Это пример цитаты</p>
        <p class="author_text_quote">Источник</p>
      </div>
      <div class="bubble_tip">
        <img src="https://dden4ik-12.github.io/website assets/black-bulb-icon.svg" class="bubble_left">
          <div class="bubble_right">
            <p class="title_text_bubble">Подсказка</p>
            <div class="text_bubble">
              <p>Это пример посказки</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
